{
    "name": "145 \u043b\u0435\u0442 \u0440\u0435\u043a\u043b\u0430\u043c\u0435!",
    "short_name": "145 \u043b\u0435\u0442 \u0440\u0435\u043a\u043b\u0430\u043c\u0435!",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
